{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notesflash-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "INSTANCE_NAME": "NotesFlash Cloud",
    "ALLOWED_ORIGINS": "*",
    // Calibrated with cloud/eval against the Workers AI catalogue: EmbeddingGemma
    // gave the best cross-language line recall and the widest score gap between
    // true positives and "nothing matches" queries.
    "EMBEDDING_MODEL": "@cf/google/embeddinggemma-300m",
    "SEMANTIC_MIN_COSINE": "0.3",
    "SEMANTIC_RELATIVE_MIN_RATIO": "0.6",
    "SEMANTIC_MULTI_CHUNK_BONUS": "0.01",
    "SEMANTIC_MAX_BONUS_CHUNKS": "3",
    "SEMANTIC_MAX_MATCHES_PER_NOTE": "3",
    "SEMANTIC_CHUNK_TOP_K": "40",
    "SEMANTIC_CHUNK_TARGET_CHARS": "220",
    "SEMANTIC_CHUNK_MAX_CHARS": "400",
    "SEMANTIC_CHUNK_MIN_CHARS": "24",
    "SEMANTIC_CHUNK_MAX_LINES": "3",
    "SEMANTIC_CHUNK_OVERLAP_LINES": "1",
    "SEMANTIC_CHUNK_TITLE_CONTEXT": "true",
    // Narrows the highlighted range from the retrieved line window down to the
    // sentence or clause that matched, using one extra batched embedding call.
    "SEMANTIC_SPAN_REFINE": "true",
    "SEMANTIC_SPAN_MIN_CHARS": "40",
    "SEMANTIC_SPAN_MAX_CANDIDATES": "12",
    "SEMANTIC_SPAN_MAX_NOTES": "1",
    "SEMANTIC_SPAN_MIN_RATIO": "1",
    "SEMANTIC_TOP_K": "8",
    // Operator-only search lab. Keep disabled in the template: a deployment
    // inherits these values, and an enabled lab can read this instance's notes.
    "LAB_ENABLED": "false",
    "LAB_TOKEN_SHA256": "",
    "MAX_IMAGE_BYTES": "12582912",
    "SESSION_TTL_DAYS": "180",
    "TRASH_RETENTION_DAYS": "30"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "notesflash-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "notesflash-images"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "notesflash-vectors"
    },
    {
      "binding": "CHUNK_INDEX",
      "index_name": "notesflash-chunks"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "binding": "INDEX_QUEUE",
        "queue": "notesflash-index"
      }
    ],
    "consumers": [
      {
        "queue": "notesflash-index",
        "max_batch_size": 20,
        "max_batch_timeout": 1,
        "max_retries": 5
      }
    ]
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/setup"]
  }
}
